NODE_ENV=development
PORT=9092

DATABASE_URL="mysql://root:sa123456@localhost:3306/ticketgo"

JWT_SECRET=b9063687-7a72-4a3a-b237-a18215947537
JWT_EXPIRES_IN=30d

# Google OAuth
GOOGLE_CLIENT_ID=824458563299-fc6qrn68niu6o04anth3c1uj9vk52qm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9092/api/auth/google/callback
CLIENT_URL=http://localhost:5173