NODE_ENV=development
PORT=9092
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:9092

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

JWT_SECRET=
JWT_EXPIRES_IN=30d

VNPAY_EXPIRES_IN_MINUTES=15
VNPAY_TEST_MODE=true
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_RETURN_URL=http://localhost:9092/api/carts/vnpay-callback
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

EMAIL_USER=
EMAIL_APP_PASSWORD=

CLIENT_URL=http://localhost:5173
