NODE_ENV=development
PORT=9092
FRONTEND_PORT=5173
BACKEND_BASE_URL=http://localhost:9092
FRONTEND_URL=http://localhost:5173

DATABASE_URL="mysql://root:sa123456@localhost:3306/ticketgo"

JWT_SECRET=b9063687-7a72-4a3a-b237-a18215947537
JWT_EXPIRES_IN=30d

VNPAY_EXPIRES_IN_MINUTES=15
VNPAY_TEST_MODE=true
VNPAY_TMN_CODE=J0QZVA6I
VNPAY_HASH_SECRET=DYDF212THZFXYLJ9YXM7Q7J8HCCHLWQG
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html